# Portal

./: Portal.sln
Common/: Common.csproj  CustomMethods.cs  DateTimeExtensions.cs  FilesControl.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  NationalCodeControl.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
Common/DateTimeControl/: ConvertDates.cs  IConvertDates.cs
Entities/: Entities.csproj
Entities/BaseEntities/: BaseEntities.cs  GenericBaseEntities.cs  IBaseEntities.cs
Entities/Billboards/: ClinicalView.cs  OrganPolicy.cs  PatientView.cs
Entities/HISEntities/PatientEntity/: Admission.cs  Patient.cs  PatientRecord.cs
Entities/HISEntities/PharmacyEntity/: Class1.cs  Prescription.cs  PrescriptionItem.cs
Entities/HISEntities/PractitionerEntity/: Class1.cs  Doctors.cs
Entities/HISEntities/ServicesEvents/: MasterService.cs  RVU_Services.cs  ServiceEvent.cs
Entities/HelpDesk/: RequestEntities.cs  RequestEnums.cs
Entities/HomeEntities/: LocalApplicationsEntity.cs
Entities/IdentityEntities/: ErrorDescriber.cs.old  Role.cs  Role.cs.old  RoleClaim.cs  RoleClaim.cs.old  User.cs  User.cs.old  UserClaim.cs  UserClaim.cs.old  UserLocations.cs  UserRole.cs  UserRole.cs.old
Entities/LocationsEntities/: LocationEntity.cs  Orbit.cs
Entities/PersonEntities/: IPersonBaseEntitiy.cs  PersonBaseEntity.cs
Entities/SupervisionEntities/: SupervisionEntity.cs
IocConfig/: AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  IocConfig.csproj
IocConfig/Api/: ApiVersioningExtensions.cs
IocConfig/Api/Exceptions/: AppException.cs
IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
IocConfig/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
IocConfig/AutoMapper/: MappingProfiles.cs
Service/: MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  SendWeeklyNewsletter.cs  Service.csproj  WritableOptions.cs
Service/Api/: jwtService.cs
Service/Api/Contracts/: IjwtService.cs
Service/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs  IWritableOptions.cs
Service/CutomeServices/: EmailSender.cs
Service/HIS/: PatientInfo.cs
Service/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
ViewModels/: ViewModels.csproj
ViewModels/BaseViewModels/: BaseViewmodel.cs
ViewModels/Category/: CategoryViewModel.cs  TreeViewCategoryViewModel.cs
ViewModels/CommonViewmodels/: CommonViewmodel.cs
ViewModels/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
ViewModels/HIS/: AdmissionsViewModel.cs  Class1.cs
ViewModels/HomeViewModels/: HomeViewmodels.cs  LocalApplicationViewModels.cs
ViewModels/Location/: LocationViewModel.cs
ViewModels/Manage/: ChangePasswordViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs
ViewModels/MasterAdmin/: SupervisionViewModel.cs
ViewModels/RoleManager/: RolesViewModel.cs
ViewModels/Settings/: SiteSettings.cs
ViewModels/UserManager/: ResetPasswordViewModel.cs  UsersViewModel.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: RolesManagerController.cs
WebApp/Areas/Admin/Views/RolesManager/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
WebApp/Areas/HelpDesk/Controllers/: RequestWardsController.cs
WebApp/Areas/HelpDesk/Views/RequestWards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/MasterAdmin/Controllers/: LocalApplicationsController.cs  SupervisionController.cs  SupervisionEntitiesController.cs
WebApp/Areas/MasterAdmin/Pages/Doctor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Areas/MasterAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/MasterAdmin/Views/LocalApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/MasterAdmin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _AsidMenu.cshtml
WebApp/Areas/MasterAdmin/Views/Supervision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/UserPanel/Controllers/: AdmissionsController.cs  DoctorsController.cs  ImportExcelControllers.cs  LocationsController.cs  PatientsController.cs  RequestWardsController.cs
WebApp/Areas/UserPanel/Models/: HomeViewModel.cs
WebApp/Areas/UserPanel/Views/Admissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDetails.cshtml
WebApp/Areas/UserPanel/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/UserPanel/Views/ImportExcelControllers/: Index.cshtml
WebApp/Areas/UserPanel/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  (+2 more)
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/TagHelpers/: SecurityTrimmingTagHelper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Admin.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _LocalApplicationsPartial.cshtml  _LogUserview.cshtml  _LoginPartial.cshtml  _MasterAdmin.cshtml  _UsersMenu.cshtml
WebApp/wwwroot/Billboard/: AnimationBorders.css  BillboardHis.css  ClinicTitle.css  Other.css  PracCSS.css
WebApp/wwwroot/js/: cheknationalcode.js  modal.js
(+63 files in other folders)
